<!DOCTYPE html>
<html>
<head>
  <title>about us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style type="text/css">
    .first{
  		background-color: #2d3748;
  		height:4vw;
  	}
  	.second{
  		background-color: #fff;
  	}

  	.third{

		background-color: #e2e8f0;
		/*height: 70vw;*/
  	}

  	img.responsive {
    height: auto;
    width: 100%;
    }
  	.page_header{
  		padding: 50px 20px;
  		text-align: center;
  	}
  	.page_header h1 {
    font-size: 30px;
    font-weight: 700;
    letter-spacing: .135em;
    display: inline-block;
    margin-bottom: .75em;
    text-transform: uppercase;
}

.underline>span {
    display: inline-block;
    border-bottom: 3px solid #231f20;
    font-weight: 700;
    line-height: 1em;
    letter-spacing: .135em;
    padding-bottom: .125em;
    text-transform: uppercase;
}

.page_header h2 {
    font-size: 21px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: .05em;
}


img.responsive {
    height: auto;
    width: 65%;
}

img.responsivep{
	height: auto;
	width: 100%;

}

.center{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;	
}

.fourth{

	width: 65%;
	height: auto;
	display: block;
	margin-left: auto;
	margin-right: auto;

}


.rightb{
margin-right: 0px;

}

p.largetxt {
    font-size: 19px;
    line-height: 1.368em;
    letter-spacing: .05em;
    padding: 3vw 3vw 3vw 3vw;
}

  </style>
</head>
<body>

<div class="first container-fluid">
	hello

</div>
<div class="second container-fluid">
<div class="page_header">
	<h1 class="underline">
		<span>Welcome</span>
	</h1>
	<h2>
		We're a group of five interns, a creative pack that
		<br>
		loves to learn, collaborate and create.

	</h2>
</div>	
</div>

<div class="third container-fluid">
	
			<img  src="us.png" class="responsive center" alt="" >
			<br><br>
	
				<div class="fourth container-fluid ">
					<div class="row">
						<div class="col-sm-7 leftb" style="background-color: #fff;">
							<p class="largetxt text-justify">
								Hi! We are a batch of 5 interns that worked with <a href="https://www.walkover.in/ ">Walkover </a> in the year 2020. We boarded virtually, and it was challenging but it was all possible due to our mentor Kubera Kalyan. We developed an application with Walkovers industry leading database which provides with all industries in markets, their growth rates and mechanism to classify any URL into one. We truly believe in the transformative power of imagination and design and their ability to simplify communications, elevate experiences, engage and inspire people everywhere. Good design and good relationships come from collaboration. We're excited to offer this to you and get your feedbacks. 
							</p>
							
						</div>
						<div class="col-sm-5 rightb">
							<img src="process1.png" class="responsivep ">
							<br><br>
							<img src="merit1.png" class="responsivep">
						</div>

					</div>
			</div>

		
		
<!-- http://eighthourday.com/uploads/site/EHD_About_Us_Scaled.jpg -->

</div>
</body>
</html>



